<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>universal</title>

</head>
<body>
    <label> UniwersalWidth<input type="text" id="width"></label>
    <label> UniwersalHieght<input type="text" id="height"></label>
    <div>
        <input type="button" value="create">
        <input type="button" value="start">
        <input type="button" value="stop">
        <input type="button" value="pause">
        <input type="button" value="proceed">
    </div>
    <div id="dispGliders"></div>

    <script src="./scripts/display.js"></script>
    <script src="./scripts/universal.js"></script>
    <script src="./scripts/events.js"></script>
</body>

</html>